BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/forted
SITE_CONTACT_EMAIL=kritiketan.sharma@outlook.com

SESSION_SECRET="seshsecret"
PORT=3000

SENDGRID_API_KEY="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"

LINKEDIN_ID="860ezpkd3wiglx"
LINKEDIN_SECRET="3beARGv6nNfihbFm"

GOOGLE_ID="618124719662-0g2r2icot14ki5ff0ndng0o3l0i59inu.apps.googleusercontent.com"
GOOGLE_SECRET="8VhDgOfVw0ciC6Igqm0TCDmO"